<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Single Page Website From Scratch Using HTML CSS JS</title>
    <style>

        /* @tweaks page region */

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        /* end @tweaks page region */

        /* @container region */
        .container {
            max-width: 1040px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        /* end @container region */

        /* @section region */
        .section {
            border: 1px solid #ddd;
            min-height: 500px;
        }

        #section1 .wrap{
            margin-top: 90px;

        }

        #section1 {
            background-image: url('https://via.placeholder.com/1200x800/EE33CC/0033333?text=section 1');
            background-size: cover;
        }

        #section2 {
            background-color: #fff;
        }

        #section3 {
            background-image: url('https://via.placeholder.com/1200x800/EE33CC/FFFF33?text=section 3');
            background-size: cover;
        }

        #section4 {
            background-color: rgb(20, 175, 242);
        }

        #section5 {
            background-image: url('https://via.placeholder.com/1200x800/0000FF/FFFFFF?text=section 5');
            background-size: cover;
        }

        /* end @section region */


        /* @nav and @header region */

        #mast {
            width: 100%;
            background-color: rgb(179, 179, 179);
            height: 50px;
            margin-top: 20px;
            position: fixed;
        }

        #nav {
            float: right;
            margin-top: 5px;
            width: 600px;
        }

        #nav ul {
            list-style: none;
            margin: 0 auto;
            display: block;
        }

        #nav li {
            float: left;
            padding: 10px;
            border: 1px solid rgb(30, 229, 243);
            margin: 2px;
            background-color: #000;
        }

        #nav li a {
            text-decoration: none;
            font-size: 1em;
            color: #fff;
        }

        #nav li a.active {
            border-bottom: 3px solid rgb(249, 249, 6);
            color: rgb(249, 249, 6);
        }

        #nav li:active{
            background-color: rgb(0, 115, 255);
        }

        #nav li a:hover {
            color: rgb(252, 21, 21);
        }

        /* end @nav region */

        /* @footer region */

        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .col-1 {
            width: 66%;
            display: inline-block;
            margin-bottom: 20px;
        }

        .col-2 {
            width: 33%;
            display: inline-block;
        }

        /* end @footer region */

        /* @etc region */
        .clear {
            clear: both;
        }

        .wrap {
            background-color: rgba(194, 194, 194, .5);
            border-radius: 20px;
            padding: 30px;
            margin: 40px auto;
            width: 70%;
        }
    </style>
</head>

<body>
    <header id="mast">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="#section1" class="active">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section4">Section 4</a></li>
                    <li><a href="#section5">Section 5</a></li>
                    <li><a href="#section6">Section 6</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container"></div>
    <section id="section1" class="section clear">
        <div class="wrap">

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.</p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

            <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                pretium. Integer tincidunt. Cras dapibus. Vivamus elementum</p>
        </div>
    </section>
    <section id="section2" class="section">
        <div class="wrap">
            <img src="https://via.placeholder.com/350x150">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                Cras dapibus. Vivamus elementum</p>
        </div>
    </section>
    <section id="section3" class="section">
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa.</p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>

            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo.</p>

            <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
                nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend
                ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
        </div>
    </section>
    <section id="section4" class="section">
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
                feugiat a,</p>
        </div>
    </section>
    <section id="section5" class="section">
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>

            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>

            <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
                venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.
                Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
                sodales, augue velit cursus nunc,</p>
        </div>
    </section>
    <section id="section6" class="section">
        <div class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

            <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
                pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                dapibus in, viverra quis, feugiat a, tellus.</p>

            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>

            <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
                quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
                nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
                nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>

            <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.
                Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis
                et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam
                ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent
                adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium
                libero. Cras id dui. Aenean ut</p>
        </div>
    </section>
    <footer id="footer">
        <div>
            <div class="col-1">(e) copyright Phasellus viverra nulla ut metus varius laoreet. <p>Contact us for more
                    info</p>
            </div>
            <div class="col-2">
                <ul>
                    <li>Network 1</li>
                    <li>More Links</li>
                    <li>More Links</li>
                    <li>More Links</li>
                    <li>More Links</li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
    <script>
        var section = window.document.querySelectorAll('.section');
        var sections = {};
        section.forEach((e) => {
            console.log(e.id, e.offsetTop);
            sections[e.id] = e.offsetTop;
        })
        window.onscroll = () =>{
            var scrollPos = window.document.documentElement.scrollTop || window.document.body.scrollTop;
            console.log(scrollPos);
            for(var x in sections){
                if(sections[x] <= scrollPos){
                    window.document.querySelector('.active').setAttribute('class',"");
                    window.document.querySelector('a[href*='+x+']').setAttribute('class', "active");
                }
            }
        }
       
    </script>
</body>

</html>